# medical_record

./: Medical Records postman  README.md  build.gradle
src/main/java/com/rewe/medical_record/: MedicalRecordApplication.java
src/main/java/com/rewe/medical_record/controller/: DiagnosisRestController.java  DoctorController.java  DoctorRestController.java  PatientController.java  PatientRestController.java  SpecialtyController.java  SpecialtyRestController.java  VisitController.java  VisitRestController.java
src/main/java/com/rewe/medical_record/controller/advice/: DoctorNotFoundAdvice.java  GeneralPractitionerNotFoundAdvice.java  PatientNotFoundAdvice.java
src/main/java/com/rewe/medical_record/data/entity/: BaseEntity.java  DiagnosisEntity.java  DoctorEntity.java  FeeHistoryEntity.java  GeneralPractitionerEntity.java  PatientEntity.java  SpecialtyEntity.java  VisitEntity.java
src/main/java/com/rewe/medical_record/data/repository/: DiagnosisRepository.java  DoctorRepository.java  FeeHistoryRepository.java  GeneralPractitionerRepository.java  PatientRepository.java  SpecialtyRepository.java  VisitRepository.java
src/main/java/com/rewe/medical_record/enums/: Specialty.java
src/main/java/com/rewe/medical_record/exceptions/: BaseException.java  DiagnosisNotFoundException.java  DoctorNotFoundException.java  GeneralPractitionerNotFoundException.java  PatientNotFoundException.java  SpecialtyNotFoundException.java  VisitNotFoundException.java
src/main/java/com/rewe/medical_record/exceptions/advice/: ConstraintViolationAdvice.java  EntityNotFoundAdvice.java  MethodArgumentNotValidAdvice.java
src/main/java/com/rewe/medical_record/mapper/: DiagnosisMapper.java  DoctorMapper.java  PatientMapper.java  SpecialtyMapper.java  VisitMapper.java
src/main/java/com/rewe/medical_record/service/: DiagnosisService.java  DoctorService.java  PatientService.java  ResponseService.java  SpecialtyService.java  VisitService.java
src/main/java/com/rewe/medical_record/validation/: ExistingDiagnosisId.java  ExistingDiagnosisIdValidator.java  ExistingDoctorId.java  ExistingDoctorIdValidator.java  ExistingGpIdOrNull.java  ExistingGpIdOrNullValidator.java  ExistingPatientId.java  ExistingPatientIdValidator.java  ExistingVisitId.java  ExistingVisitIdValidator.java  ValidDiagnosesIds.java  ValidDiagnosesIdsValidator.java  ValidSpecialties.java  ValidSpecialtiesValidation.java
src/main/java/com/rewe/medical_record/validation/diagnosis/: ExistingDiagnosisId.java  ExistingDiagnosisIdValidator.java  ValidDiagnosesIds.java  ValidDiagnosesIdsValidator.java  ValidNewDiagnosisName.java  (+1 more)
src/main/resources/: application.yml  data.sql
src/test/java/com/rewe/medical_record/: ExampleTest.java  MedicalRecordApplicationTests.java
src/test/java/com/rewe/medical_record/controller/: DiagnosisRestControllerTest.java  DoctorRestControllerTest.java  PatientControllerTest.java  PatientRestControllerTest.java  SpecialtyControllerTest.java  SpecialtyRestControllerTest.java  VisitRestControllerTest.java
src/test/java/com/rewe/medical_record/service/: DiagnosisServiceTest.java  DoctorServiceTest.java  PatientServiceTest.java  SpecialtyServiceTest.java  VisitServiceTest.java
(+33 files in other folders)
